upstream django {
    server django_gunicorn:8000;
}



include /etc/nginx/mime.types;


server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}