upstream backend {
    server backend:8000;
}

server {
    location / {
        try_files $uri @proxy_to_backend;
    }

    location @proxy_to_backend {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}